# v1
layers: 32 64 64
dropout 0.2
epochs 15
confidence > 0.8

accuracy: 96.35416865348816%
loss: 0.09273678064346313


# v2
layers: 32 64 64
dropout 0.3
epochs 15
confidence > 0.8

accuracy: 92.1875%
loss: 0.2500286102294922


# v3
layers: 32 64 64
dropout 0.3
epochs 20
confidence > 0.85

accuracy: 94.53125%
loss: 0.1874488741159439


# v4
layers: 32 64 64 64 128
dropout 0.3
epochs 20
confidence > 0.85

accuracy: 95.57291865348816%
loss: 0.17096872627735138

# v5
layers: 
Conv2D -> Conv2D -> MaxPooling2D  32 32
Conv2D -> Conv2D -> MaxPooling2D  64 64
Conv2D -> Conv2D -> MaxPooling2D  128 128
GlobalAveragePooling2D 
Dense 
Dropout 
Dense 

dropout 0.3
epochs 25
confidence > 0.85

accuracy: 91.68975353240967%
loss: 0.1966855376958847


# v6
Conv2D → BN → Conv2D → BN → MaxPooling2D  32 32
Conv2D → BN → Conv2D → BN → MaxPooling2D  64 64
Conv2D → BN → Conv2D → BN → MaxPooling2D  128 128
GlobalAveragePooling2D
Dense (128) → BN
Dropout
Dense (softmax)accuracy: 95.3125%
loss: 0.1424989402294159

learning rate = 0.001 (Adam)
ReduceLROnPlateau → factor 0.5, patience 3, min_lr 5e-5
EarlyStopping → patience 7, restore_best_weights

Dropout = 0.3
Data Augmentation (geom + color + noise)

confidence threshold > 0.85

accuracy: 95.3125%
loss: 0.1424989402294159


# 